<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/search" >
        </Button>

        <AutoCompleteTextView
            android:id="@+id/actInputWords"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnSearch"
            android:ems="20"
            android:singleLine="true" >

            <requestFocus />
        </AutoCompleteTextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_result"
        android:textColor="@color/gray" >
    </TextView>

    <TextView
        android:id="@+id/tvSearchResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/white"
        android:textColor="@color/blue"/>
    

</LinearLayout>